<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="#FFEB3B">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="@string/age_calculator1"
            android:textSize="30sp"
            android:textFontWeight="@integer/material_motion_duration_long_2"
            android:textColor="@color/white"
            android:padding="12dp"
            />

        <ImageButton
            android:id="@+id/website_link"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:layout_height="wrap_content"
            android:src="@drawable/website"
            android:scaleType="fitEnd"
            android:padding="12dp"
            android:contentDescription="@string/todo" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="50sp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday"
            android:textSize="25sp"
            android:paddingBottom="0sp"
            android:paddingTop="10sp"
            android:paddingLeft="10sp"
            android:textColor="#FFEB3B"
            />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5sp"
            android:hint="DD/MM/YYYY"
            android:textAlignment="center"
            android:editable="false"
            android:background="@drawable/border"
            android:textSize="20sp"
            tools:ignore="Deprecated" />

            <TextView
                android:id="@+id/btn_calculate"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="@drawable/button"
                android:layout_marginTop="50sp"
                android:text="Calculate"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textFontWeight="@integer/material_motion_duration_long_2"
                android:textColor="@color/white"
                />

    </LinearLayout>


</LinearLayout>